<a href="https://colab.research.google.com/github/yoshimochi/Python100Knock/blob/main/1%E7%AB%A0_%E3%82%A6%E3%82%A7%E3%83%95%E3%82%99%E3%81%8B%E3%82%89%E3%81%AE%E6%B3%A8%E6%96%87%E6%95%B0%E3%82%92%E5%88%86%E6%9E%90%E3%81%99%E3%82%8B%EF%BC%91%EF%BC%90%E6%9C%AC%E3%83%8E%E3%83%83%E3%82%AF.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Google Driveと接続を行います。これを行うことで、Driveにあるデータにアクセスできるようになります。
# 下記セルを実行すると、Googleアカウントのログインを求められますのでログインしてください。
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
# 作業フォルダへの移動を行います。
# 人によって作業場所がことなるので、その場合作業場所を変更してください。
import os 
os.chdir('/content/drive/MyDrive/Pythonデータ分析100本ノック/100knock-data_analytics/1章') #ここを変更。

# １章 ウェブの注文数を分析する１０本ノック

ここでは、ある企業のECサイトでの商品の注文数の推移を分析していきます。  
データの属性を理解し、分析をするためにデータを加工した後、  
データの可視化を行うことで問題を発見していくプロセスを学びます。

### ノック１：データを読み込んでみよう

In [3]:
import pandas as pd

In [4]:
customer_master = pd.read_csv('customer_master.csv')

In [5]:
customer_master.head(5)

,customer_id,customer_name,registration_date,customer_name_kana,email,gender,age,birth,pref
0,IK152942,平田 裕次郎,2019-01-01 00:25:33,ひらた ゆうじろう,hirata_yuujirou@example.com,M,29,1990/6/10,石川県
1,TS808488,田村 詩織,2019-01-01 01:13:45,たむら しおり,tamura_shiori@example.com,F,33,1986/5/20,東京都
2,AS834628,久野 由樹,2019-01-01 02:00:14,ひさの ゆき,hisano_yuki@example.com,F,63,1956/1/2,茨城県
3,AS345469,鶴岡 薫,2019-01-01 04:48:22,つるおか かおる,tsuruoka_kaoru@example.com,M,74,1945/3/25,東京都
4,GD892565,大内 高史,2019-01-01 04:54:51,おおうち たかし,oouchi_takashi@example.com,M,54,1965/8/5,千葉県

In [6]:
item_master = pd.read_csv('item_master.csv')
item_master.tail(5)

  item_id item_name  item_price
0    S001      PC-A       50000
1    S002      PC-B       85000
2    S003      PC-C      120000
3    S004      PC-D      180000
4    S005      PC-E      210000

In [7]:
transaction_1 = pd.read_csv('transaction_1.csv')
transaction_1.head()

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865

In [8]:
transaction_detail_1 = pd.read_csv('transaction_detail_1.csv')
transaction_detail_1.head(10)

   detail_id transaction_id item_id  quantity
0          0    T0000000113    S005         1
1          1    T0000000114    S001         1
2          2    T0000000115    S003         1
3          3    T0000000116    S005         1
4          4    T0000000117    S002         2
5          5    T0000000118    S003         1
6          6    T0000000119    S004         1
7          7    T0000000120    S001         1
8          8    T0000000121    S005         1
9          9    T0000000122    S002         1

### ノック２：データを結合(ユニオン)してみよう

In [9]:
transaction_2 = pd.read_csv('transaction_2.csv')

In [10]:
transaction = pd.concat([transaction_1, transaction_2], ignore_index=True)

In [11]:
transaction.head(10)

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865
5    T0000000118  120000  2019-02-01 04:36:50    GD372798
6    T0000000119  180000  2019-02-01 05:25:18    IK782104
7    T0000000120   50000  2019-02-01 06:22:39    IK624245
8    T0000000121  210000  2019-02-01 06:40:14    HD218970
9    T0000000122   85000  2019-02-01 08:10:23    AS912483

In [12]:
transaction_detail_2 = pd.read_csv('transaction_detail_2.csv')

In [13]:
transaction_detail = pd.concat([transaction_detail_1, transaction_detail_2], ignore_index=True)

In [14]:
transaction_detail.tail(100)

      detail_id transaction_id item_id  quantity
7044       7044    T0000006804    S005         1
7045       7045    T0000006805    S001         1
7046       7046    T0000006806    S005         1
7047       7047    T0000006807    S004         1
7048       7048    T0000006808    S004         1
...         ...            ...     ...       ...
7139       7139    T0000006894    S004         1
7140       7140    T0000006895    S002         1
7141       7141    T0000006896    S001         2
7142       7142    T0000006897    S002         1
7143       7143    T0000006898    S002         1

[100 rows x 4 columns]

### ノック３：売上データ同士を結合(ジョイン)してみよう

In [15]:
join_data = pd.merge(transaction_detail, transaction[['transaction_id', 
                                                      'payment_date',
                                                      'customer_id']], 
                     on='transaction_id', how='left')

In [16]:
join_data.head()

   detail_id transaction_id item_id  quantity         payment_date customer_id
0          0    T0000000113    S005         1  2019-02-01 01:36:57    PL563502
1          1    T0000000114    S001         1  2019-02-01 01:37:23    HD678019
2          2    T0000000115    S003         1  2019-02-01 02:34:19    HD298120
3          3    T0000000116    S005         1  2019-02-01 02:47:23    IK452215
4          4    T0000000117    S002         2  2019-02-01 04:33:46    PL542865

In [17]:
print(len(transaction_detail))

7144

In [18]:
print(len(transaction))

6786

In [19]:
print(len(join_data))

7144

### ノック４：マスタデータを結合(ジョイン)してみよう

In [20]:
join_data = pd.merge(join_data, customer_master, on='customer_id', how='left')

In [21]:
join_data.tail(10)

,detail_id,transaction_id,item_id,quantity,payment_date,customer_id,customer_name,registration_date,customer_name_kana,email,gender,age,birth,pref
7134,7134,T0000006889,S005,1,2019-07-31 20:07:22,IK088821,阿部 ひかり,2019-06-09 20:24:38,あべ ひかり,abe_hikari@example.com,F,51,1968/1/8,東京都
7135,7135,T0000006890,S003,1,2019-07-31 20:25:02,AS554975,大川 仁,2019-07-20 09:09:19,おおかわ じん,ookawa_jin@example.com,M,25,1993/12/8,福島県
7136,7136,T0000006891,S001,1,2019-07-31 20:28:20,HI337854,河西 三郎,2019-03-31 23:15:57,かわにし さぶろう,kawanishi_saburou@example.com,M,28,1990/9/16,山口県
7137,7137,T0000006892,S005,1,2019-07-31 20:57:14,PL482487,小野 右京,2019-07-01 08:45:32,おの うきょう,ono_ukyou@example.com,M,40,1978/9/13,東京都
7138,7138,T0000006893,S004,1,2019-07-31 21:17:39,PL057547,石沢 芽以,2019-02-27 06:14:21,いしざわ めい,ishizawa_mei@example.com,F,33,1985/10/2,岡山県
7139,7139,T0000006894,S004,1,2019-07-31 21:20:44,HI400734,宍戸 明,2019-01-04 13:24:40,ししど あきら,shishido_akira@example.com,M,64,1955/1/13,福井県
7140,7140,T0000006895,S002,1,2019-07-31 21:52:48,AS339451,相原 みき,2019-02-11 19:34:02,あいはら みき,aihara_miki@example.com,F,74,1945/2/3,北海道
7141,7141,T0000006896,S001,2,2019-07-31 23:35:25,OA027325,松田 早紀,2019-04-17 09:23:50,まつだ さき,matsuda_saki@example.com,F,40,1979/5/25,福島県
7142,7142,T0000006897,S002,1,2019-07-31 23:39:35,TS624738,進藤 正敏,2019-02-20 18:15:56,しんどう まさとし,shinndou_masatoshi@example.com,M,56,1963/2/21,東京都
7143,7143,T0000006898,S002,1,2019-07-31 23:41:38,AS834214,田原 結子,2019-04-07 03:20:19,たはら ゆうこ,tahara_yuuko@example.com,F,74,1944/12/18,愛知県

In [22]:
join_data = pd.merge(join_data, item_master, on='item_id', how='left')

In [23]:
join_data.head()

,detail_id,transaction_id,item_id,quantity,payment_date,customer_id,customer_name,registration_date,customer_name_kana,email,gender,age,birth,pref,item_name,item_price
0,0,T0000000113,S005,1,2019-02-01 01:36:57,PL563502,井本 芳正,2019-01-07 14:34:35,いもと よしまさ,imoto_yoshimasa@example.com,M,30,1989/7/15,熊本県,PC-E,210000
1,1,T0000000114,S001,1,2019-02-01 01:37:23,HD678019,三船 六郎,2019-01-27 18:00:11,みふね ろくろう,mifune_rokurou@example.com,M,73,1945/11/29,京都府,PC-A,50000
2,2,T0000000115,S003,1,2019-02-01 02:34:19,HD298120,山根 小雁,2019-01-11 08:16:02,やまね こがん,yamane_kogan@example.com,M,42,1977/5/17,茨城県,PC-C,120000
3,3,T0000000116,S005,1,2019-02-01 02:47:23,IK452215,池田 菜摘,2019-01-10 05:07:38,いけだ なつみ,ikeda_natsumi@example.com,F,47,1972/3/17,兵庫県,PC-E,210000
4,4,T0000000117,S002,2,2019-02-01 04:33:46,PL542865,栗田 憲一,2019-01-25 06:46:05,くりた けんいち,kurita_kenichi@example.com,M,74,1944/12/17,長崎県,PC-B,85000

### ノック5：必要なデータ列を作ろう

In [24]:
join_data['price'] = join_data['quantity'] * join_data['item_price']
join_data[["quantity", "item_price", "price"]].head()

   quantity  item_price   price
0         1      210000  210000
1         1       50000   50000
2         1      120000  120000
3         1      210000  210000
4         2       85000  170000

### ノック6：データ検算をしよう

In [25]:
print(join_data["price"].sum())
print(transaction["price"].sum())

971135000
971135000

In [26]:
join_data["price"].sum() == transaction["price"].sum()

True

### ノック7：各種統計量を把握しよう

In [27]:
join_data.isnull().sum()

detail_id             0
transaction_id        0
item_id               0
quantity              0
payment_date          0
customer_id           0
customer_name         0
registration_date     0
customer_name_kana    0
email                 0
gender                0
age                   0
birth                 0
pref                  0
item_name             0
item_price            0
price                 0
dtype: int64

In [28]:
join_data.describe()

         detail_id     quantity          age     item_price          price
count  7144.000000  7144.000000  7144.000000    7144.000000    7144.000000
mean   3571.500000     1.199888    50.265677  121698.628219  135937.150056
std    2062.439494     0.513647    17.190314   64571.311830   68511.453297
min       0.000000     1.000000    20.000000   50000.000000   50000.000000
25%    1785.750000     1.000000    36.000000   50000.000000   85000.000000
50%    3571.500000     1.000000    50.000000  102500.000000  120000.000000
75%    5357.250000     1.000000    65.000000  187500.000000  210000.000000
max    7143.000000     4.000000    80.000000  210000.000000  420000.000000

In [31]:
print(join_data["payment_date"].min())
print(join_data['payment_date'].max())

2019-02-01 01:36:57
2019-07-31 23:41:38

### ノック8：月別でデータを集計してみよう

In [32]:
join_data.dtypes

detail_id              int64
transaction_id        object
item_id               object
quantity               int64
payment_date          object
customer_id           object
customer_name         object
registration_date     object
customer_name_kana    object
email                 object
gender                object
age                    int64
birth                 object
pref                  object
item_name             object
item_price             int64
price                  int64
dtype: object

In [33]:
join_data["payment_date"] = pd.to_datetime(join_data["payment_date"])
join_data["payment_month"] = join_data["payment_date"].dt.strftime("%Y%m")
join_data[["payment_date", "payment_month"]].head()

         payment_date payment_month
0 2019-02-01 01:36:57        201902
1 2019-02-01 01:37:23        201902
2 2019-02-01 02:34:19        201902
3 2019-02-01 02:47:23        201902
4 2019-02-01 04:33:46        201902

In [34]:
join_data.groupby("payment_month").sum()['price']

payment_month
201902    160185000
201903    160370000
201904    160510000
201905    155420000
201906    164030000
201907    170620000
Name: price, dtype: int64

### ノック9：月別、商品別でデータを集計してみよう

### ノック10：商品別の売上推移を可視化してみよう