<a href="https://colab.research.google.com/github/yoshimochi/Python100Knock/blob/main/1%E7%AB%A0_%E3%82%A6%E3%82%A7%E3%83%95%E3%82%99%E3%81%8B%E3%82%89%E3%81%AE%E6%B3%A8%E6%96%87%E6%95%B0%E3%82%92%E5%88%86%E6%9E%90%E3%81%99%E3%82%8B%EF%BC%91%EF%BC%90%E6%9C%AC%E3%83%8E%E3%83%83%E3%82%AF.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Google Driveと接続を行います。これを行うことで、Driveにあるデータにアクセスできるようになります。
# 下記セルを実行すると、Googleアカウントのログインを求められますのでログインしてください。
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
# 作業フォルダへの移動を行います。
# 人によって作業場所がことなるので、その場合作業場所を変更してください。
import os 
os.chdir('/content/drive/MyDrive/Pythonデータ分析100本ノック/100knock-data_analytics/1章') #ここを変更。

# １章 ウェブの注文数を分析する１０本ノック

ここでは、ある企業のECサイトでの商品の注文数の推移を分析していきます。  
データの属性を理解し、分析をするためにデータを加工した後、  
データの可視化を行うことで問題を発見していくプロセスを学びます。

### ノック１：データを読み込んでみよう

In [3]:
import pandas as pd

In [4]:
customer_master = pd.read_csv('customer_master.csv')

In [5]:
customer_master.head(5)

,customer_id,customer_name,registration_date,customer_name_kana,email,gender,age,birth,pref
0,IK152942,平田 裕次郎,2019-01-01 00:25:33,ひらた ゆうじろう,hirata_yuujirou@example.com,M,29,1990/6/10,石川県
1,TS808488,田村 詩織,2019-01-01 01:13:45,たむら しおり,tamura_shiori@example.com,F,33,1986/5/20,東京都
2,AS834628,久野 由樹,2019-01-01 02:00:14,ひさの ゆき,hisano_yuki@example.com,F,63,1956/1/2,茨城県
3,AS345469,鶴岡 薫,2019-01-01 04:48:22,つるおか かおる,tsuruoka_kaoru@example.com,M,74,1945/3/25,東京都
4,GD892565,大内 高史,2019-01-01 04:54:51,おおうち たかし,oouchi_takashi@example.com,M,54,1965/8/5,千葉県

In [6]:
item_master = pd.read_csv('item_master.csv')
item_master.tail(5)

  item_id item_name  item_price
0    S001      PC-A       50000
1    S002      PC-B       85000
2    S003      PC-C      120000
3    S004      PC-D      180000
4    S005      PC-E      210000

In [7]:
transaction_1 = pd.read_csv('transaction_1.csv')
transaction_1.head()

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865

In [8]:
transaction_detail_1 = pd.read_csv('transaction_detail_1.csv')
transaction_detail_1.head(10)

   detail_id transaction_id item_id  quantity
0          0    T0000000113    S005         1
1          1    T0000000114    S001         1
2          2    T0000000115    S003         1
3          3    T0000000116    S005         1
4          4    T0000000117    S002         2
5          5    T0000000118    S003         1
6          6    T0000000119    S004         1
7          7    T0000000120    S001         1
8          8    T0000000121    S005         1
9          9    T0000000122    S002         1

### ノック２：データを結合(ユニオン)してみよう

In [9]:
transaction_2 = pd.read_csv('transaction_2.csv')

In [11]:
transaction = pd.concat([transaction_1, transaction_2], ignore_index=True)

In [12]:
transaction.head(10)

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865
5    T0000000118  120000  2019-02-01 04:36:50    GD372798
6    T0000000119  180000  2019-02-01 05:25:18    IK782104
7    T0000000120   50000  2019-02-01 06:22:39    IK624245
8    T0000000121  210000  2019-02-01 06:40:14    HD218970
9    T0000000122   85000  2019-02-01 08:10:23    AS912483

In [13]:
transaction_detail_2 = pd.read_csv('transaction_detail_2.csv')

In [14]:
transaction_detail = pd.concat([transaction_detail_1, transaction_detail_2], ignore_index=True)

In [15]:
transaction_detail.tail(100)

      detail_id transaction_id item_id  quantity
7044       7044    T0000006804    S005         1
7045       7045    T0000006805    S001         1
7046       7046    T0000006806    S005         1
7047       7047    T0000006807    S004         1
7048       7048    T0000006808    S004         1
...         ...            ...     ...       ...
7139       7139    T0000006894    S004         1
7140       7140    T0000006895    S002         1
7141       7141    T0000006896    S001         2
7142       7142    T0000006897    S002         1
7143       7143    T0000006898    S002         1

[100 rows x 4 columns]

### ノック３：売上データ同士を結合(ジョイン)してみよう

### ノック４：マスタデータを結合(ジョイン)してみよう

### ノック5：必要なデータ列を作ろう

### ノック6：データ検算をしよう

### ノック7：各種統計量を把握しよう

### ノック8：月別でデータを集計してみよう

### ノック9：月別、商品別でデータを集計してみよう

### ノック10：商品別の売上推移を可視化してみよう